.card {
  width: 13rem;
  margin: 20px auto;
  border: 0px solid #000000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #00000000;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  transform: scale(1.3);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 13rem;
  height: 13rem;
  padding: 2rem;
  object-fit: fill;
  background: black;
  border-radius: 0;
}

.card-body {
  padding: 8px;
  border-radius: 1rem 1rem 0rem 0rem;
  background-color: #080808;
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  margin: 0;
}

.card-text {
  font-size: 0.8rem;
  color: #d3d3d3;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .card {
    max-width: 100%;
    margin: 10px auto;
  }
}
